class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
        int k = 0;
        int[][] r = new int[n][n];
        
        for(int i=0;i<n;i++)
        {
            for(int j=n-1;j>=0;j--)
            {
                if(k<n)
                {
                    r[i][k] = matrix[i][j];
                    k++;
                }
            }
            k = 0;
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                matrix[i][j] = r[j][i];
            }
        }
    }
}
